v2.1.1247 (24 February 2015)
+ added windows xp (64-bit) support
+ now locale applied without restart
- updated facility list (sdk v10)
- fixed memory leak
- stability improvements
- small ui fixes
- fixed bugs

v2.1.1102 (31 October 2015)
- fixed windows xp support
- small ui fixes

v2.1.1072 (16 October 2015)
+ added "c/c++" error codes
+ added "polish" localization
+ support codes larger than INT32_MAX
+ new localization model (plain text)
- improved settings window
- improved system module manager
- improved up-down numbers stepping
- fixed update checknig cannot be disabled
- fixed setup script (thanks to VictorVG)
- small ui fixes

v2.0.6 (18 February 2015)
- fixed "swedish" localization
- fixed critical memory corruption bug when read ini value length over than 1024
- improved windows xp compatibility

v2.0.5 (11 February 2015)
+ added "swedish" localization
- improved dpi compatibility
- small ui fixes

v2.0.4 (5 February 2015)
+ added "bosnian" localization
+ added "greek" localization
- fixed tooltip params
- fixed critical copy bug
- fixed duplicate description printing at startup
- small ui fixes
- small refactoring

v2.0.3 (1 February 2015)
- fixed listview & tooltip crlf bug
- fixed settings dpi bug
- fixed small bugs

v2.0.2 (29 January 2015)
- fixed update checking

v2.0.1 (29 January 2015)
- removed "get" button
- fixed error description localization's
- fixed copying to clipboard
- improved dpi compatibility

v2.0.0 (27 January 2015)
+ x64 support
+ new gui
+ new logo
+ new settings
+ custom modules support
+ internationalization support
- updated facility list (sdk v8.1)

v1.6 (3 January 2012)
+ ras error codes
+ ip helper error codes
- fixed negative codes input
- fixed hotkeys
- improved input codes checking
- fixed ini read/write operations
- fixed about dialog
- fixed small bugs

v1.5 (19 October 2011)
+ stop (bsod) error codes
- improved additional code info 
- facility code as string now
- severity code improved
- cosmetical fixes
- fixed small bugs

v1.4 (8 October 2011)
+ device manager (devmgmt) error codes
+ update checking
+ severity & facility of error codes
- fixed symbol filtering
- fixed about dialog
- fixed ui
- fixed memory leak
- fixed small bugs

v1.3 (12 September 2011)
+ new gui
+ new logo
+ ntstatus error codes
+ wininet  error codes
- fixed small bugs

v1.2 (3 Juny 2011)
+ new logo
+ directx error codes
- fixed gui
- fixed small bugs

v1.1 (14 May 2011)
+ get buffer at startup
- fixed ui
- fixed small bugs

v1.0 (24 April 2011)
- first public version
